<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewEnd"
        android:textColor="#373737"
        android:textSize="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/key_vert_layout"
        tools:layout_editor_absoluteX="12dp" />

    <LinearLayout
        android:id="@+id/key_vert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/operatorButton"
                android:onClick="onClearClick"
                android:text="C"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/operatorButton"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconTint="@color/btnBackground2"
                android:layout_margin="12dp"
                android:onClick="onBackClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_module"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="%"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="/"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/digitButton"
                android:text="7"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/digitButton"
                android:text="8"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/digitButton"
                android:text="9"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="*"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/digitButton"
                android:text="4"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/digitButton"
                android:text="5"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/digitButton"
                android:text="7"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="+"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/digitButton"
                android:text="1"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/digitButton"
                android:text="2"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/digitButton"
                android:text="3"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtract"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="-"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_allClear"
                style="@style/operatorButton"
                android:onClick="onAllClear"
                android:textSize="20dp"
                android:text="@string/ac"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/digitButton"
                android:text="0"
                android:onClick="onDigitClick"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/digitButton"
                android:text="."
                android:onClick="onDecimalPoint"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                  android:layout_margin="12dp"
                android:text="="
                android:onClick="onEqualClick"
                />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>