<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CalculatorApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="digitButton" parent="button_common_style">
        <item name="backgroundTint">@color/btnBackground</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="operatorButton" parent="button_common_style">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/btnBackground2</item>
    </style>

    <style name="button_common_style" parent="Widget.MaterialComponents.ExtendedFloatingActionButton">

        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="cornerRadius">36dp</item>
        <item name="android:textSize">32dp</item>
        <item name="android:layout_margin">12dp</item>

    </style>



</resources>